spring.application.name=Sugar_Sphere_Backend
spring.data.mongodb.uri=mongodb://localhost:27017/Sweet_Sphere

spring.data.mongodb.database=sweets

# JWT Configuration
jwt.secret=mysecretkey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.sweetshop=DEBUG

# Jackson Configuration

spring.jackson.time-zone=UTC